{
  "name": "directus-hook-webhook-trigger",
  "version": "1.0.0",
  "description": "Server-side webhook trigger for tasks to bypass CORS",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-hook"
  ],
  "type": "module",
  "directus:extension": {
    "type": "hook",
    "path": "dist/index.js",
    "source": "index.js",
    "host": "^11.0.0"
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "link": "directus-extension link"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "^12.0.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}
