{
  "name": "directus-extension-json-display",
  "version": "1.0.0",
  "description": "Display JSON fields in a formatted view with syntax highlighting",
  "icon": "data_object",
  "type": "module",
  "directus:extension": {
    "type": "display",
    "path": "dist/index.js",
    "source": "src/index.ts",
    "host": "^10.0.0 || ^11.0.0"
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "^12.0.2",
    "typescript": "^5.7.2",
    "vue": "^3.5.0"
  },
  "keywords": [
    "directus",
    "directus-extension",
    "directus-display",
    "json",
    "syntax-highlighting",
    "formatted"
  ],
  "license": "MIT"
}
